{
  "name": "javascript-studies",
  "version": "1.0.0",
  "description": "My JavaScript studies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aferreira44/javascript-studies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aferreira44/javascript-studies/issues"
  },
  "homepage": "https://github.com/aferreira44/javascript-studies#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
